|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=190
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=954|CUSTOMX_FRAC=50000|CUSTOMY=733|CUSTOMY_FRAC=72560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=A_OUT-B_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=275|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=A_OUT-A_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=3|LOCATION.X=405|LOCATION.X_FRAC=00000|LOCATION.Y=625|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=4|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=3|X1=720|X1_FRAC=00000|Y1=75|Y1_FRAC=25000|X2=720|X2_FRAC=00000|Y2=135|Y2_FRAC=25000|X3=795|X3_FRAC=00000|Y3=135|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=4|X1=845|X1_FRAC=00000|Y1=165|Y1_FRAC=25000|X2=895|X2_FRAC=00000|Y2=165|Y2_FRAC=25000|X3=895|X3_FRAC=00000|Y3=85|Y3_FRAC=25000|X4=720|X4_FRAC=00000|Y4=85|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=845|X1_FRAC=00000|Y1=155|Y1_FRAC=25000|X2=895|X2_FRAC=00000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=845|X1_FRAC=00000|Y1=145|Y1_FRAC=25000|X2=895|X2_FRAC=00000|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=845|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=895|X2_FRAC=00000|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=10|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_A|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=3|X1=740|X1_FRAC=00000|Y1=305|Y1_FRAC=25000|X2=740|X2_FRAC=00000|Y2=145|Y2_FRAC=25000|X3=795|X3_FRAC=00000|Y3=145|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=00000|Y1=165|Y1_FRAC=25000|X2=740|X2_FRAC=00000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=00000|Y1=155|Y1_FRAC=25000|X2=740|X2_FRAC=00000|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=3961R-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_4P-P3.96_3961R-4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3c5b57879d61dd98
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=BOM_Supplier Part|TEXT=C138427|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=spiceSymbolName|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=365|LOCATION.X_FRAC=66000|LOCATION.Y=684|LOCATION.Y_FRAC=00330|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=3|NAME=Designator|TEXT=P/R_1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=391|LOCATION.X_FRAC=66000|LOCATION.Y=683|LOCATION.Y_FRAC=33330|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=3|NAME=Comment|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=375|LOCATION.X_FRAC=00000|LOCATION.Y=683|LOCATION.Y_FRAC=25000|CORNER.X=427|CORNER.X_FRAC=00000|CORNER.Y=660|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=378|LOCATION.X_FRAC=00000|LOCATION.Y=663|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=385|LOCATION.X_FRAC=00000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=405|LOCATION.X_FRAC=00000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=31|MODELNAME=CONN-TH_4P-P3.96_3961R-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=00000|Y1=625|Y1_FRAC=25000|X2=405|X2_FRAC=00000|Y2=650|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=27|LOCATION.X=470|LOCATION.X_FRAC=00000|LOCATION.Y=665|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_A|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=4|X1=470|X1_FRAC=00000|Y1=665|Y1_FRAC=25000|X2=470|X2_FRAC=00000|Y2=645|Y2_FRAC=25000|X3=415|X3_FRAC=00000|Y3=645|Y3_FRAC=25000|X4=415|X4_FRAC=00000|Y4=650|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=00000|Y1=265|Y1_FRAC=25000|X2=400|X2_FRAC=00000|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|X1_FRAC=00000|Y1=190|Y1_FRAC=25000|X2=400|X2_FRAC=00000|Y2=275|Y2_FRAC=25000|X3=340|X3_FRAC=00000|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=00000|Y1=285|Y1_FRAC=25000|X2=330|X2_FRAC=00000|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=00000|Y1=265|Y1_FRAC=25000|X2=290|X2_FRAC=00000|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=00000|Y1=285|Y1_FRAC=25000|X2=290|X2_FRAC=00000|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=00000|Y1=275|Y1_FRAC=25000|X2=290|X2_FRAC=00000|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=35|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=+12V_VCC|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=36|LOCATION.X=114|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=MOTOR_ENABLE|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=37|LOCATION.X=130|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=A_PR_PWM_B|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=38|LOCATION.X=130|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=A_PR_PWM_A|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|X1_FRAC=00000|Y1=315|Y1_FRAC=25000|X2=210|X2_FRAC=00000|Y2=315|Y2_FRAC=25000|X3=210|X3_FRAC=00000|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|X1_FRAC=00000|Y1=315|Y1_FRAC=25000|X2=415|X2_FRAC=00000|Y2=315|Y2_FRAC=25000|X3=415|X3_FRAC=00000|Y3=460|Y3_FRAC=25000|X4=210|X4_FRAC=00000|Y4=460|Y4_FRAC=25000|X5=210|X5_FRAC=00000|Y5=325|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=00000|Y1=325|Y1_FRAC=25000|X2=290|X2_FRAC=00000|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=00000|Y1=335|Y1_FRAC=25000|X2=405|X2_FRAC=00000|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|X1_FRAC=00000|Y1=325|Y1_FRAC=25000|X2=405|X2_FRAC=00000|Y2=325|Y2_FRAC=25000|X3=405|X3_FRAC=00000|Y3=450|Y3_FRAC=25000|X4=225|X4_FRAC=00000|Y4=450|Y4_FRAC=25000|X5=225|X5_FRAC=00000|Y5=335|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=00000|Y1=335|Y1_FRAC=25000|X2=290|X2_FRAC=00000|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|X1_FRAC=00000|Y1=365|Y1_FRAC=25000|X2=395|X2_FRAC=00000|Y2=365|Y2_FRAC=25000|X3=395|X3_FRAC=00000|Y3=440|Y3_FRAC=25000|X4=235|X4_FRAC=00000|Y4=440|Y4_FRAC=25000|X5=235|X5_FRAC=00000|Y5=375|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=00000|Y1=365|Y1_FRAC=25000|X2=235|X2_FRAC=00000|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|X1_FRAC=00000|Y1=195|Y1_FRAC=25000|X2=235|X2_FRAC=00000|Y2=375|Y2_FRAC=25000|X3=290|X3_FRAC=00000|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=48|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=49|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|X1_FRAC=00000|Y1=375|Y1_FRAC=25000|X2=385|X2_FRAC=00000|Y2=375|Y2_FRAC=25000|X3=385|X3_FRAC=00000|Y3=385|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|X1_FRAC=00000|Y1=385|Y1_FRAC=25000|X2=385|X2_FRAC=00000|Y2=385|Y2_FRAC=25000|X3=385|X3_FRAC=00000|Y3=435|Y3_FRAC=25000|X4=250|X4_FRAC=00000|Y4=435|Y4_FRAC=25000|X5=250|X5_FRAC=00000|Y5=385|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=3|X1=95|X1_FRAC=00000|Y1=470|Y1_FRAC=25000|X2=95|X2_FRAC=00000|Y2=385|Y2_FRAC=25000|X3=290|X3_FRAC=00000|Y3=385|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=53|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_A|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=54|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=A_OUT-B_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=55|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=A_OUT-A_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=3|X1=355|X1_FRAC=00000|Y1=630|Y1_FRAC=25000|X2=385|X2_FRAC=00000|Y2=630|Y2_FRAC=25000|X3=385|X3_FRAC=00000|Y3=650|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=3|X1=515|X1_FRAC=00000|Y1=630|Y1_FRAC=25000|X2=395|X2_FRAC=00000|Y2=630|Y2_FRAC=25000|X3=395|X3_FRAC=00000|Y3=650|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Pitch-Roll Power A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged35ccbcd8b2a0da8
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=BOM_Supplier Part|TEXT=C519240|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=spiceSymbolName|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=184|LOCATION.Y_FRAC=33330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=Designator|TEXT=CN8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=33330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=Comment|TEXT=Pitch-Roll Power A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=835|CORNER.X_FRAC=00000|CORNER.Y=125|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=835|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=86|MODELNAME=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=MOTOR_DRIVER_150w|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOTOR_DRIVE_150W_MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge051f312515cd5671
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Contributor|TEXT=digitalman|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=spiceSymbolName|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=308|LOCATION.X_FRAC=93000|LOCATION.Y=404|LOCATION.Y_FRAC=47330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=308|LOCATION.X_FRAC=21000|LOCATION.Y=395|LOCATION.Y_FRAC=33330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=Comment|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+12V_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=305|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|CORNER.X=320|CORNER.X_FRAC=00000|CORNER.Y=255|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=OUT-B_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=OUT-A_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=+12V_VCC|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=MOTOR_ENABLE|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=PWM-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=PWM-A_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=323|LOCATION.X_FRAC=03000|LOCATION.Y=358|LOCATION.Y_FRAC=94000|COLOR=16711680|FONTID=5|TEXT=Power|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=323|LOCATION.X_FRAC=03000|LOCATION.Y=310|LOCATION.Y_FRAC=71000|COLOR=16711680|FONTID=5|TEXT=Motor|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=323|LOCATION.X_FRAC=03000|LOCATION.Y=266|LOCATION.Y_FRAC=87000|COLOR=16711680|FONTID=5|TEXT=Data|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=122|MODELNAME=MOTOR_DRIVE_150W_MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec11f959fdb3b5167
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=667|LOCATION.X_FRAC=00000|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=Designator|TEXT=C17|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=667|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=218|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=214|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=00000|Y1=218|Y1_FRAC=25000|X2=665|X2_FRAC=00000|Y2=218|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=655|LOCATION.X_FRAC=62860|LOCATION.Y=198|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=654|LOCATION.X_FRAC=43460|LOCATION.Y=197|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=645|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|CORNER.X=649|CORNER.X_FRAC=00000|CORNER.Y=221|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=647|LOCATION.X_FRAC=00000|LOCATION.Y=223|LOCATION.Y_FRAC=25000|CORNER.X=647|CORNER.X_FRAC=10000|CORNER.Y=219|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=144|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefa1e08e9b7549706
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=592|LOCATION.X_FRAC=00000|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Designator|TEXT=C16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=592|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=218|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=214|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=00000|Y1=218|Y1_FRAC=25000|X2=590|X2_FRAC=00000|Y2=218|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=580|LOCATION.X_FRAC=62860|LOCATION.Y=198|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=579|LOCATION.X_FRAC=43460|LOCATION.Y=197|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=570|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|CORNER.X=574|CORNER.X_FRAC=00000|CORNER.Y=221|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=572|LOCATION.X_FRAC=00000|LOCATION.Y=223|LOCATION.Y_FRAC=25000|CORNER.X=572|CORNER.X_FRAC=10000|CORNER.Y=219|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=166|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=3|X1=655|X1_FRAC=00000|Y1=195|Y1_FRAC=25000|X2=655|X2_FRAC=00000|Y2=115|Y2_FRAC=25000|X3=580|X3_FRAC=00000|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|X1_FRAC=00000|Y1=60|Y1_FRAC=25000|X2=580|X2_FRAC=00000|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=121|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=580|X1_FRAC=00000|Y1=235|Y1_FRAC=25000|X2=580|X2_FRAC=00000|Y2=270|Y2_FRAC=25000|X3=740|X3_FRAC=00000|Y3=270|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=00000|Y1=235|Y1_FRAC=25000|X2=655|X2_FRAC=00000|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=124|LOCATION.X=720|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=125|LOCATION.X=895|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=895|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=127|LOCATION.X=895|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=128|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=129|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=130|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=131|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=132|LOCATION.X=405|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=133|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=134|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=135|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=136|LOCATION.X=385|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=580|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
