|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=191
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1104|CUSTOMX_FRAC=50000|CUSTOMY=837|CUSTOMY_FRAC=22560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=805|LOCATION.Y=733|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=B_OUT-B_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=728|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=B_OUT-A_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=565|Y1=753|Y1_FRAC=75000|X2=565|Y2=733|Y2_FRAC=75000|X3=805|Y3=733|Y3_FRAC=75000|COLOR=34816
|RECORD=17|INDEXINSHEET=4|LOCATION.X=575|LOCATION.Y=718|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=3961R-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_4P-P3.96_3961R-4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4e5d17591ee4308a
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_Supplier Part|TEXT=C138427|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=spiceSymbolName|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=66000|LOCATION.Y=787|LOCATION.Y_FRAC=50330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=Designator|TEXT=P/R_2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=561|LOCATION.X_FRAC=66000|LOCATION.Y=786|LOCATION.Y_FRAC=83330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Comment|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=545|LOCATION.Y=786|LOCATION.Y_FRAC=75000|CORNER.X=597|CORNER.Y=763|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=548|LOCATION.Y=766|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=555|LOCATION.Y=763|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=565|LOCATION.Y=763|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=575|LOCATION.Y=763|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=585|LOCATION.Y=763|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=22|MODELNAME=CONN-TH_4P-P3.96_3961R-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|Y1=718|Y1_FRAC=75000|X2=575|Y2=753|Y2_FRAC=75000|COLOR=34816
|RECORD=17|INDEXINSHEET=18|LOCATION.X=640|LOCATION.Y=763|LOCATION.Y_FRAC=75000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_B|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=4|X1=640|Y1=763|Y1_FRAC=75000|X2=640|Y2=743|Y2_FRAC=75000|X3=585|Y3=743|Y3_FRAC=75000|X4=585|Y4=753|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=3|X1=505|Y1=728|Y1_FRAC=75000|X2=555|Y2=728|Y2_FRAC=75000|X3=555|Y3=753|Y3_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=21|LOCATION.X=40|LOCATION.Y=488|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=B_OUT-B_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=22|LOCATION.X=40|LOCATION.Y=498|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=B_OUT-A_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=23|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=448|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=B_PR_PWM_A|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=24|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=438|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=B_PR_PWM_B|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=25|LOCATION.X=95|LOCATION.Y=638|LOCATION.Y_FRAC=75000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_B|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=428|Y1_FRAC=75000|X2=400|Y2=428|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=353|Y1_FRAC=75000|X2=400|Y2=438|Y2_FRAC=75000|X3=340|Y3=438|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=448|Y1_FRAC=75000|X2=330|Y2=448|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=428|Y1_FRAC=75000|X2=290|Y2=428|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=448|Y1_FRAC=75000|X2=290|Y2=448|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=438|Y1_FRAC=75000|X2=290|Y2=438|Y2_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=32|LOCATION.X=415|LOCATION.Y=448|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=+12V_VCC|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=33|LOCATION.X=114|LOCATION.X_FRAC=00000|LOCATION.Y=428|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=MOTOR_ENABLE|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|Y1=478|Y1_FRAC=75000|X2=210|Y2=478|Y2_FRAC=75000|X3=210|Y3=488|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=478|Y1_FRAC=75000|X2=415|Y2=478|Y2_FRAC=75000|X3=415|Y3=623|Y3_FRAC=75000|X4=210|Y4=623|Y4_FRAC=75000|X5=210|Y5=488|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=488|Y1_FRAC=75000|X2=290|Y2=488|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=498|Y1_FRAC=75000|X2=405|Y2=498|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=488|Y1_FRAC=75000|X2=405|Y2=488|Y2_FRAC=75000|X3=405|Y3=613|Y3_FRAC=75000|X4=225|Y4=613|Y4_FRAC=75000|X5=225|Y5=498|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=498|Y1_FRAC=75000|X2=290|Y2=498|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=528|Y1_FRAC=75000|X2=395|Y2=528|Y2_FRAC=75000|X3=395|Y3=603|Y3_FRAC=75000|X4=235|Y4=603|Y4_FRAC=75000|X5=235|Y5=538|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=528|Y1_FRAC=75000|X2=235|Y2=528|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=358|Y1_FRAC=75000|X2=235|Y2=538|Y2_FRAC=75000|X3=290|Y3=538|Y3_FRAC=75000|COLOR=34816
|RECORD=17|INDEXINSHEET=43|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=353|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=44|LOCATION.X=235|LOCATION.Y=358|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|Y1=538|Y1_FRAC=75000|X2=385|Y2=538|Y2_FRAC=75000|X3=385|Y3=548|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=548|Y1_FRAC=75000|X2=385|Y2=548|Y2_FRAC=75000|X3=385|Y3=598|Y3_FRAC=75000|X4=250|Y4=598|Y4_FRAC=75000|X5=250|Y5=548|Y5_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=3|X1=95|Y1=638|Y1_FRAC=75000|X2=95|Y2=548|Y2_FRAC=75000|X3=290|Y3=548|Y3_FRAC=75000|COLOR=34816
|RECORD=1|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=Pitch-Roll Power B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3e0af72f94e1d5b9
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=BOM_Supplier Part|TEXT=C519240|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=970|LOCATION.Y=228|LOCATION.Y_FRAC=75000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=spiceSymbolName|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=960|LOCATION.Y=262|LOCATION.Y_FRAC=83330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=Designator|TEXT=CN9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=959|LOCATION.Y=253|LOCATION.Y_FRAC=83330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Comment|TEXT=Pitch-Roll Power B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=955|LOCATION.Y=253|LOCATION.Y_FRAC=75000|CORNER.X=985|CORNER.Y=203|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=960|LOCATION.Y=248|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=955|LOCATION.Y=243|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=955|LOCATION.Y=233|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=955|LOCATION.Y=223|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=955|LOCATION.Y=213|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=985|LOCATION.Y=243|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=985|LOCATION.Y=233|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=985|LOCATION.Y=223|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=985|LOCATION.Y=213|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=76|MODELNAME=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=945|Y1=233|Y1_FRAC=75000|X2=890|Y2=233|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=945|Y1=243|Y1_FRAC=75000|X2=890|Y2=243|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=3|X1=890|Y1=413|Y1_FRAC=75000|X2=890|Y2=223|Y2_FRAC=75000|X3=945|Y3=223|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=213|Y1_FRAC=75000|X2=1045|Y2=213|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=223|Y1_FRAC=75000|X2=1045|Y2=223|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=233|Y1_FRAC=75000|X2=1045|Y2=233|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=4|X1=995|Y1=243|Y1_FRAC=75000|X2=1045|Y2=243|Y2_FRAC=75000|X3=1045|Y3=163|Y3_FRAC=75000|X4=870|Y4=163|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=3|X1=870|Y1=153|Y1_FRAC=75000|X2=870|Y2=213|Y2_FRAC=75000|X3=945|Y3=213|Y3_FRAC=75000|COLOR=34816
|RECORD=17|INDEXINSHEET=68|LOCATION.X=870|LOCATION.Y=153|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=69|LOCATION.X=890|LOCATION.Y=413|LOCATION.Y_FRAC=75000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_B|SHOWNETNAME=T
|RECORD=1|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|ORIENTATION=3|LIBREFERENCE=MOTOR_DRIVER_150w|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOTOR_DRIVE_150W_MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf439fda4d57a073
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Contributor|TEXT=digitalman|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=458|LOCATION.Y_FRAC=75000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=spiceSymbolName|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=03000|LOCATION.Y=567|LOCATION.Y_FRAC=68330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Designator|TEXT=U11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=03000|LOCATION.Y=558|LOCATION.Y_FRAC=83330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=Comment|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=548|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=528|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=538|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=538|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=528|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+12V_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=548|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=8|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=305|LOCATION.Y=553|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=300|LOCATION.Y=558|LOCATION.Y_FRAC=75000|CORNER.X=320|CORNER.Y=418|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=498|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=478|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=488|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=488|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=OUT-B_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=478|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=OUT-A_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=498|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=+12V_VCC|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=448|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=MOTOR_ENABLE|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=428|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=PWM-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=438|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=428|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=PWM-A_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=448|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=323|LOCATION.X_FRAC=38000|LOCATION.Y=522|LOCATION.Y_FRAC=43000|COLOR=16711680|FONTID=5|TEXT=Power|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=323|LOCATION.X_FRAC=38000|LOCATION.Y=474|LOCATION.Y_FRAC=22000|COLOR=16711680|FONTID=5|TEXT=Motor|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=323|LOCATION.X_FRAC=38000|LOCATION.Y=430|LOCATION.Y_FRAC=35000|COLOR=16711680|FONTID=5|TEXT=Data|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=438|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=122|MODELNAME=MOTOR_DRIVE_150W_MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge782f7dfd56fd5a66
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=802|LOCATION.Y=292|LOCATION.Y_FRAC=58330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=Designator|TEXT=C19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=802|LOCATION.Y=283|LOCATION.Y_FRAC=58330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=790|LOCATION.Y=301|LOCATION.Y_FRAC=75000|PINLENGTH=17
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=790|LOCATION.Y=297|LOCATION.Y_FRAC=75000|PINLENGTH=19
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=301|Y1_FRAC=75000|X2=800|Y2=301|Y2_FRAC=75000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=790|LOCATION.X_FRAC=62860|LOCATION.Y=281|LOCATION.Y_FRAC=67870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=789|LOCATION.X_FRAC=43460|LOCATION.Y=281|LOCATION.Y_FRAC=46810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=780|LOCATION.Y=304|LOCATION.Y_FRAC=75000|CORNER.X=784|CORNER.Y=304|CORNER.Y_FRAC=65000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=782|LOCATION.Y=306|LOCATION.Y_FRAC=75000|CORNER.X=782|CORNER.X_FRAC=10000|CORNER.Y=302|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=144|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge80be27bb6c600a1c
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=298|LOCATION.Y_FRAC=75000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=727|LOCATION.Y=292|LOCATION.Y_FRAC=58330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Designator|TEXT=C18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=727|LOCATION.Y=283|LOCATION.Y_FRAC=58330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=715|LOCATION.Y=301|LOCATION.Y_FRAC=75000|PINLENGTH=17
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=715|LOCATION.Y=297|LOCATION.Y_FRAC=75000|PINLENGTH=19
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=301|Y1_FRAC=75000|X2=725|Y2=301|Y2_FRAC=75000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=715|LOCATION.X_FRAC=62860|LOCATION.Y=281|LOCATION.Y_FRAC=67870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=714|LOCATION.X_FRAC=43460|LOCATION.Y=281|LOCATION.Y_FRAC=46810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=705|LOCATION.Y=304|LOCATION.Y_FRAC=75000|CORNER.X=709|CORNER.Y=304|CORNER.Y_FRAC=65000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=707|LOCATION.Y=306|LOCATION.Y_FRAC=75000|CORNER.X=707|CORNER.X_FRAC=10000|CORNER.Y=302|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=166|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=3|X1=790|Y1=278|Y1_FRAC=75000|X2=790|Y2=198|Y2_FRAC=75000|X3=715|Y3=198|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=143|Y1_FRAC=75000|X2=715|Y2=278|Y2_FRAC=75000|COLOR=34816
|RECORD=17|INDEXINSHEET=121|LOCATION.X=715|LOCATION.Y=143|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=4|X1=790|Y1=318|Y1_FRAC=75000|X2=790|Y2=353|Y2_FRAC=75000|X3=715|Y3=353|Y3_FRAC=75000|X4=715|Y4=318|Y4_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|Y1=353|Y1_FRAC=75000|X2=790|Y2=353|Y2_FRAC=75000|COLOR=34816
|RECORD=4|INDEXINSHEET=124|LOCATION.X=810|LOCATION.Y=40|COLOR=16711680|FONTID=5|TEXT=Analog-Digital Technologies|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=125|LOCATION.X=400|LOCATION.Y=428|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=210|LOCATION.Y=488|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=127|LOCATION.X=405|LOCATION.Y=498|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=128|LOCATION.X=225|LOCATION.Y=498|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=129|LOCATION.X=235|LOCATION.Y=538|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=130|LOCATION.X=235|LOCATION.Y=528|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=131|LOCATION.X=385|LOCATION.Y=548|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=132|LOCATION.X=250|LOCATION.Y=548|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=133|LOCATION.X=890|LOCATION.Y=233|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=134|LOCATION.X=890|LOCATION.Y=243|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=135|LOCATION.X=1045|LOCATION.Y=213|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=136|LOCATION.X=1045|LOCATION.Y=223|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=1045|LOCATION.Y=233|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=870|LOCATION.Y=163|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=715|LOCATION.Y=198|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=890|LOCATION.Y=353|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=790|LOCATION.Y=353|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
