|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=463
|RECORD=31|FONTIDCOUNT=6|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|SIZE6=19|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=957|CUSTOMX_FRAC=50000|CUSTOMY=874|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=40|LOCATION.Y=565|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Esp_En|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=2|LOCATION.X=133|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=3|LOCATION.X=293|LOCATION.Y=675|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=6|X1=228|Y1=700|Y1_FRAC=25000|X2=208|Y2=700|Y2_FRAC=25000|X3=208|Y3=685|Y3_FRAC=25000|X4=293|Y4=685|Y4_FRAC=25000|X5=293|Y5=720|Y5_FRAC=25000|X6=268|Y6=720|Y6_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=5|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=PAIR BTN|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|Y1=720|Y1_FRAC=25000|X2=228|Y2=720|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeeef11c46d6e12cc
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=BOM_Supplier Part|TEXT=C332266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=198|LOCATION.Y=770|LOCATION.Y_FRAC=25000|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=71000|LOCATION.Y=764|LOCATION.Y_FRAC=12330|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=204|LOCATION.Y=754|LOCATION.Y_FRAC=97330|OWNERINDEX=7|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=194|LOCATION.Y=780|LOCATION.Y_FRAC=25000|CORNER.X=202|CORNER.Y=760|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=198|LOCATION.Y=780|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=198|LOCATION.Y=760|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=7
|RECORD=45|OWNERINDEX=23|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|Y1=750|Y1_FRAC=25000|X2=198|Y2=720|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=21|LOCATION.X=198|LOCATION.Y=805|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|Y1=805|Y1_FRAC=25000|X2=198|Y2=790|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=658|Y1=490|Y1_FRAC=25000|X2=658|Y2=520|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=24|LOCATION.X=658|LOCATION.Y=520|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=25|LOCATION.X=718|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=LED_B|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=18|INDEXINSHEET=26|LOCATION.X=728|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=LED_A|ALIGMENT=0|STYLE=4|FONTID=1
|RECORD=1|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=330|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge31d25a3a6307b815
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=BOM_Supplier Part|TEXT=C144564|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Resistance|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=658|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=spiceSymbolName|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=665|LOCATION.Y=464|LOCATION.Y_FRAC=33330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=Designator|TEXT=R11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.Y=455|LOCATION.Y_FRAC=33330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=3|NAME=Comment|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=654|LOCATION.Y=480|LOCATION.Y_FRAC=25000|CORNER.X=662|CORNER.Y=460|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=658|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=658|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=48|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=330|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge68b6671650a44a7c
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=BOM_Supplier Part|TEXT=C144564|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Resistance|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=813|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=spiceSymbolName|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=820|LOCATION.Y=464|LOCATION.Y_FRAC=33330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=819|LOCATION.Y=455|LOCATION.Y_FRAC=33330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=3|NAME=Comment|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=809|LOCATION.Y=480|LOCATION.Y_FRAC=25000|CORNER.X=817|CORNER.Y=460|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=813|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=813|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=66|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=710|Y1_FRAC=25000|X2=293|Y2=710|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=MHK2396YGGBTD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_MHK2396YGGBTD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7fb834919ec7ae43
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=BOM_Supplier Part|TEXT=C409768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=BOM_Manufacturer|TEXT=MEIHUA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MHK2396YGGBTD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=748|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=spiceSymbolName|TEXT=MHK2396YGGBTD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=798|LOCATION.X_FRAC=71000|LOCATION.Y=404|LOCATION.Y_FRAC=12330|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=798|LOCATION.Y=394|LOCATION.Y_FRAC=97330|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=3|NAME=Comment|TEXT=MHK2396YGGBTD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=6|X1=784|Y1=405|Y1_FRAC=25000|X2=778|Y2=415|Y2_FRAC=25000|X3=778|Y3=415|Y3_FRAC=25000|X4=771|Y4=405|Y4_FRAC=25000|X5=771|Y5=405|Y5_FRAC=25000|X6=784|Y6=405|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=415|Y1_FRAC=25000|X2=786|Y2=415|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|Y1=411|Y1_FRAC=25000|X2=792|Y2=418|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=789|Y1=407|Y1_FRAC=25000|X2=796|Y2=414|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=792|Y1=418|Y1_FRAC=25000|X2=788|Y2=416|Y2_FRAC=25000|X3=788|Y3=416|Y3_FRAC=25000|X4=790|Y4=414|Y4_FRAC=25000|X5=790|Y5=414|Y5_FRAC=25000|X6=792|Y6=418|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=6|X1=796|Y1=414|Y1_FRAC=25000|X2=792|Y2=412|Y2_FRAC=25000|X3=792|Y3=412|Y3_FRAC=25000|X4=794|Y4=410|Y4_FRAC=25000|X5=794|Y5=410|Y5_FRAC=25000|X6=796|Y6=414|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=6|X1=742|Y1=415|Y1_FRAC=25000|X2=748|Y2=405|Y2_FRAC=25000|X3=748|Y3=405|Y3_FRAC=25000|X4=755|Y4=415|Y4_FRAC=25000|X5=755|Y5=415|Y5_FRAC=25000|X6=742|Y6=415|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|Y1=405|Y1_FRAC=25000|X2=740|Y2=405|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=743|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=411|Y1_FRAC=25000|X2=767|Y2=404|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|Y1=407|Y1_FRAC=25000|X2=763|Y2=400|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=743|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=6|X1=767|Y1=404|Y1_FRAC=25000|X2=765|Y2=408|Y2_FRAC=25000|X3=765|Y3=408|Y3_FRAC=25000|X4=763|Y4=406|Y4_FRAC=25000|X5=763|Y5=406|Y5_FRAC=25000|X6=767|Y6=404|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=6|X1=763|Y1=400|Y1_FRAC=25000|X2=761|Y2=404|Y2_FRAC=25000|X3=761|Y3=404|Y3_FRAC=25000|X4=759|Y4=402|Y4_FRAC=25000|X5=759|Y5=402|Y5_FRAC=25000|X6=763|Y6=400|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=6|X1=712|Y1=415|Y1_FRAC=25000|X2=718|Y2=405|Y2_FRAC=25000|X3=718|Y3=405|Y3_FRAC=25000|X4=725|Y4=415|Y4_FRAC=25000|X5=725|Y5=415|Y5_FRAC=25000|X6=712|Y6=415|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=726|Y1=405|Y1_FRAC=25000|X2=710|Y2=405|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=35|LOCATION.X=718|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=729|Y1=413|Y1_FRAC=25000|X2=736|Y2=406|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=409|Y1_FRAC=25000|X2=732|Y2=402|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=33|LOCATION.X=718|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=6|X1=736|Y1=406|Y1_FRAC=25000|X2=734|Y2=410|Y2_FRAC=25000|X3=734|Y3=410|Y3_FRAC=25000|X4=732|Y4=408|Y4_FRAC=25000|X5=732|Y5=408|Y5_FRAC=25000|X6=736|Y6=406|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=732|Y1=402|Y1_FRAC=25000|X2=730|Y2=406|Y2_FRAC=25000|X3=730|Y3=406|Y3_FRAC=25000|X4=728|Y4=404|Y4_FRAC=25000|X5=728|Y5=404|Y5_FRAC=25000|X6=732|Y6=402|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=4|X1=778|Y1=415|Y1_FRAC=25000|X2=778|Y2=430|Y2_FRAC=25000|X3=778|Y3=430|Y3_FRAC=25000|X4=743|Y4=430|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=4|X1=778|Y1=405|Y1_FRAC=25000|X2=778|Y2=390|Y2_FRAC=25000|X3=778|Y3=390|Y3_FRAC=25000|X4=743|Y4=390|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|Y1=405|Y1_FRAC=25000|X2=748|Y2=390|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=748|Y1=415|Y1_FRAC=25000|X2=748|Y2=430|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=106|MODELNAME=LED-TH_MHK2396YGGBTD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=4|X1=718|Y1=430|Y1_FRAC=25000|X2=718|Y2=440|Y2_FRAC=25000|X3=658|Y3=440|Y3_FRAC=25000|X4=658|Y4=450|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=718|Y1=355|Y1_FRAC=25000|X2=718|Y2=390|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|Y1=355|Y1_FRAC=25000|X2=728|Y2=390|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=4|X1=728|Y1=430|Y1_FRAC=25000|X2=728|Y2=440|Y2_FRAC=25000|X3=813|Y3=440|Y3_FRAC=25000|X4=813|Y4=450|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=90|LOCATION.X=405|LOCATION.X_FRAC=00000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=PR_SWITCH_1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=91|LOCATION.X=405|LOCATION.X_FRAC=00000|LOCATION.Y=690|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=PR_SWITCH_2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=92|LOCATION.X=405|LOCATION.X_FRAC=00000|LOCATION.Y=680|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=PR_SWITCH_3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3ce022c55183ba50
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=BOM_Supplier Part|TEXT=C332266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=558|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=564|LOCATION.X_FRAC=71000|LOCATION.Y=749|LOCATION.Y_FRAC=12330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=564|LOCATION.Y=739|LOCATION.Y_FRAC=97330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=554|LOCATION.Y=765|LOCATION.Y_FRAC=25000|CORNER.X=562|CORNER.Y=745|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=558|LOCATION.Y=765|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=558|LOCATION.Y=745|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=131|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0b61be262e7e62af
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=BOM_Supplier Part|TEXT=C332266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=593|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=599|LOCATION.X_FRAC=71000|LOCATION.Y=749|LOCATION.Y_FRAC=12330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=3|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=599|LOCATION.Y=739|LOCATION.Y_FRAC=97330|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=589|LOCATION.Y=765|LOCATION.Y_FRAC=25000|CORNER.X=597|CORNER.Y=745|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=593|LOCATION.Y=765|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=593|LOCATION.Y=745|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=149|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d2435b1fa6f4feb
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=BOM_Supplier Part|TEXT=C332266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=628|LOCATION.Y=755|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=634|LOCATION.X_FRAC=71000|LOCATION.Y=749|LOCATION.Y_FRAC=12330|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=634|LOCATION.Y=739|LOCATION.Y_FRAC=97330|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=624|LOCATION.Y=765|LOCATION.Y_FRAC=25000|CORNER.X=632|CORNER.Y=745|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=628|LOCATION.Y=765|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=628|LOCATION.Y=745|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=151
|RECORD=45|OWNERINDEX=167|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=558|Y1=735|Y1_FRAC=25000|X2=558|Y2=700|Y2_FRAC=25000|X3=493|Y3=700|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=3|X1=493|Y1=690|Y1_FRAC=25000|X2=593|Y2=690|Y2_FRAC=25000|X3=593|Y3=735|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=493|Y1=680|Y1_FRAC=25000|X2=628|Y2=680|Y2_FRAC=25000|X3=628|Y3=735|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=135|LOCATION.X=628|LOCATION.Y=810|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=628|Y1=810|Y1_FRAC=25000|X2=628|Y2=775|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=3|X1=558|Y1=775|Y1_FRAC=25000|X2=558|Y2=790|Y2_FRAC=25000|X3=628|Y3=790|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|Y1=775|Y1_FRAC=25000|X2=593|Y2=790|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PR_SWITCH_1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge26aed3c2f0ec467d
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=BOM_Supplier Part|TEXT=C161869|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=760|LOCATION.Y_FRAC=25000|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=spiceSymbolName|TEXT=B2B-XH-AM (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=812|LOCATION.X_FRAC=71000|LOCATION.Y=784|LOCATION.Y_FRAC=76330|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=812|LOCATION.Y=775|LOCATION.Y_FRAC=62330|OWNERINDEX=176|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Comment|TEXT=PR_SWITCH_1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=808|LOCATION.Y=775|LOCATION.Y_FRAC=25000|CORNER.X=848|CORNER.Y=745|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=813|LOCATION.Y=770|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=808|LOCATION.X_FRAC=00000|LOCATION.Y=765|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=176|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=808|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=176
|RECORD=45|OWNERINDEX=191|MODELNAME=CONN-TH_B2B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PR_SWITCH_2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb258a7ca963101f3
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=BOM_Supplier Part|TEXT=C161869|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=705|LOCATION.Y_FRAC=25000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=spiceSymbolName|TEXT=B2B-XH-AM (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=812|LOCATION.X_FRAC=71000|LOCATION.Y=729|LOCATION.Y_FRAC=76330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=3|NAME=Designator|TEXT=CN4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=812|LOCATION.Y=720|LOCATION.Y_FRAC=62330|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=Comment|TEXT=PR_SWITCH_2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=808|LOCATION.Y=720|LOCATION.Y_FRAC=25000|CORNER.X=848|CORNER.Y=690|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=813|LOCATION.Y=715|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=808|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=808|LOCATION.X_FRAC=00000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=208|MODELNAME=CONN-TH_B2B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PR_SWITCH_3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8513d5c7aa3d1e61
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=BOM_Supplier Part|TEXT=C161869|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=823|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=spiceSymbolName|TEXT=B2B-XH-AM (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=812|LOCATION.X_FRAC=71000|LOCATION.Y=674|LOCATION.Y_FRAC=76330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=Designator|TEXT=CN5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=812|LOCATION.Y=665|LOCATION.Y_FRAC=62330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=Comment|TEXT=PR_SWITCH_3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=808|LOCATION.Y=665|LOCATION.Y_FRAC=25000|CORNER.X=848|CORNER.Y=635|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=813|LOCATION.Y=660|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=808|LOCATION.X_FRAC=00000|LOCATION.Y=655|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=808|LOCATION.X_FRAC=00000|LOCATION.Y=645|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=225|MODELNAME=CONN-TH_B2B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=4|X1=798|Y1=765|Y1_FRAC=25000|X2=688|Y2=765|Y2_FRAC=25000|X3=688|Y3=700|Y3_FRAC=25000|X4=558|Y4=700|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=4|X1=798|Y1=710|Y1_FRAC=25000|X2=713|Y2=710|Y2_FRAC=25000|X3=713|Y3=690|Y3_FRAC=25000|X4=593|Y4=690|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=4|X1=798|Y1=655|Y1_FRAC=25000|X2=748|Y2=655|Y2_FRAC=25000|X3=748|Y3=680|Y3_FRAC=25000|X4=628|Y4=680|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=178|LOCATION.X=768|LOCATION.Y=605|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=3|X1=768|Y1=605|Y1_FRAC=25000|X2=768|Y2=755|Y2_FRAC=25000|X3=798|Y3=755|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=798|Y1=700|Y1_FRAC=25000|X2=768|Y2=700|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=798|Y1=645|Y1_FRAC=25000|X2=768|Y2=645|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=K6-6156F-02|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_K6-6156F-02|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec4fb7d057fa95e25
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2848638|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=K6-6156F-02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=spiceSymbolName|TEXT=K6-6156F-02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=172|LOCATION.X_FRAC=36000|LOCATION.Y=259|LOCATION.Y_FRAC=76330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=3|NAME=Designator|TEXT=POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=171|LOCATION.X_FRAC=64000|LOCATION.Y=250|LOCATION.Y_FRAC=62330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=Comment|TEXT=K6-6156F-02|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|Y1=200|Y1_FRAC=25000|X2=190|Y2=200|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=4|X1=173|Y1=200|Y1_FRAC=25000|X2=175|Y2=200|Y2_FRAC=25000|X3=175|Y3=200|Y3_FRAC=25000|X4=174|Y4=200|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=183|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=L2|NAME=L2|PINCONGLOMERATE=50|LOCATION.X=173|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=L1|NAME=L1|PINCONGLOMERATE=48|LOCATION.X=193|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=6|X1=186|Y1=195|Y1_FRAC=25000|X2=190|Y2=195|Y2_FRAC=25000|X3=190|Y3=195|Y3_FRAC=25000|X4=190|Y4=205|Y4_FRAC=25000|X5=190|Y5=205|Y5_FRAC=25000|X6=186|Y6=205|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=195|Y1_FRAC=25000|X2=180|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=4|X1=180|Y1=205|Y1_FRAC=25000|X2=175|Y2=205|Y2_FRAC=25000|X3=175|Y3=205|Y3_FRAC=25000|X4=175|Y4=195|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=187|Y1=211|Y1_FRAC=25000|X2=187|Y2=213|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=211|Y1_FRAC=25000|X2=190|Y2=213|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=173|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=193|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=193|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=173|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=6|X1=180|Y1=209|Y1_FRAC=25000|X2=180|Y2=201|Y2_FRAC=25000|X3=180|Y3=201|Y3_FRAC=25000|X4=186|Y4=205|Y4_FRAC=25000|X5=186|Y5=205|Y5_FRAC=25000|X6=180|Y6=209|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=186|Y1=209|Y1_FRAC=25000|X2=186|Y2=201|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=4|X1=184|Y1=209|Y1_FRAC=25000|X2=187|Y2=213|Y2_FRAC=25000|X3=187|Y3=213|Y3_FRAC=25000|X4=185|Y4=212|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=4|X1=187|Y1=209|Y1_FRAC=25000|X2=190|Y2=213|Y2_FRAC=25000|X3=190|Y3=213|Y3_FRAC=25000|X4=188|Y4=212|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=6|X1=186|Y1=191|Y1_FRAC=25000|X2=186|Y2=199|Y2_FRAC=25000|X3=186|Y3=199|Y3_FRAC=25000|X4=180|Y4=195|Y4_FRAC=25000|X5=180|Y5=195|Y5_FRAC=25000|X6=186|Y6=191|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|Y1=191|Y1_FRAC=25000|X2=180|Y2=199|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=4|X1=182|Y1=191|Y1_FRAC=25000|X2=179|Y2=187|Y2_FRAC=25000|X3=179|Y3=187|Y3_FRAC=25000|X4=181|Y4=188|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|Y1=187|Y1_FRAC=25000|X2=179|Y2=189|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=4|X1=179|Y1=191|Y1_FRAC=25000|X2=176|Y2=187|Y2_FRAC=25000|X3=176|Y3=187|Y3_FRAC=25000|X4=178|Y4=188|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=176|Y1=187|Y1_FRAC=25000|X2=176|Y2=189|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=4|X1=173|Y1=240|Y1_FRAC=25000|X2=193|Y2=240|Y2_FRAC=25000|X3=193|Y3=240|Y3_FRAC=25000|X4=193|Y4=240|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=4|X1=173|Y1=220|Y1_FRAC=25000|X2=193|Y2=220|Y2_FRAC=25000|X3=193|Y3=220|Y3_FRAC=25000|X4=193|Y4=220|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|Y1=240|Y1_FRAC=25000|X2=183|Y2=234|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|Y1=220|Y1_FRAC=25000|X2=183|Y2=226|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LOCATION.X=183|LOCATION.Y=234|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LOCATION.X=183|LOCATION.Y=226|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=4|X1=181|Y1=234|Y1_FRAC=25000|X2=178|Y2=226|Y2_FRAC=25000|X3=178|Y3=226|Y3_FRAC=25000|X4=178|Y4=226|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=276|MODELNAME=SW-TH_K6-6156F-02|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=330|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecfec5c1ca1e8a73e
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=BOM_Supplier Part|TEXT=C144564|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=Resistance|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=68|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=spiceSymbolName|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=74|LOCATION.Y=164|LOCATION.Y_FRAC=08330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=3|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=74|LOCATION.Y=155|LOCATION.Y_FRAC=08330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=Comment|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LOCATION.X=64|LOCATION.Y=180|LOCATION.Y_FRAC=25000|CORNER.X=72|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=68|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=68|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=294|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=228|LOCATION.X=113|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=5V_Standby|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=229|LOCATION.X=108|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=230|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Power_OK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=231|LOCATION.X=518|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PS_ON|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=232|LOCATION.X=593|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1|SHOWNETNAME=T
|RECORD=1|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf29ba0aa675e20e
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=BOM_Supplier Part|TEXT=C332266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=71000|LOCATION.Y=169|LOCATION.Y_FRAC=12330|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.Y=159|LOCATION.Y_FRAC=97330|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=289|LOCATION.Y=185|LOCATION.Y_FRAC=25000|CORNER.X=297|CORNER.Y=165|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=293|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=293|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=301
|RECORD=45|OWNERINDEX=317|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MAX16054AZT+T|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8cf30d877fe66997
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=BOM_Manufacturer|TEXT=MAXIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MAX16054AZT+T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=BOM_Supplier Part|TEXT=C79401|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=spiceSymbolName|TEXT=MAX16054AZT+T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=03000|LOCATION.Y=239|LOCATION.Y_FRAC=83330|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=3|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=03000|LOCATION.Y=230|LOCATION.Y_FRAC=83330|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=3|NAME=Comment|TEXT=MAX16054AZT+T|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LOCATION.X=333|LOCATION.Y=230|LOCATION.Y_FRAC=25000|CORNER.X=413|CORNER.Y=190|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=338|LOCATION.Y=225|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=CLEAR|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=#OUT|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=413|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=319
|RECORD=45|OWNERINDEX=338|MODELNAME=TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TPS3823-33DBVR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8212eb94e900a210
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=2|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TPS3823-33DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=2|NAME=BOM_Supplier Part|TEXT=C7719|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=188|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=spiceSymbolName|TEXT=TPS3823-33DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=182|LOCATION.X_FRAC=03000|LOCATION.Y=544|LOCATION.Y_FRAC=83330|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=43000|LOCATION.Y=534|LOCATION.Y_FRAC=12330|OWNERINDEX=340|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=3|NAME=Comment|TEXT=TPS3823-33DBVR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LOCATION.X=153|LOCATION.Y=535|LOCATION.Y_FRAC=25000|CORNER.X=223|CORNER.Y=495|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=268|LOCATION.X=158|LOCATION.Y=530|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=RESET#|PINCONGLOMERATE=58|LOCATION.X=153|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=153|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=MR#|PINCONGLOMERATE=58|LOCATION.X=153|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=WDI|PINCONGLOMERATE=56|LOCATION.X=223|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=340|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=223|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=340
|RECORD=45|OWNERINDEX=357|MODELNAME=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=269|LOCATION.X=268|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=3|X1=268|Y1=580|Y1_FRAC=25000|X2=268|Y2=525|Y2_FRAC=25000|X3=233|Y3=525|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=4|X1=88|Y1=565|Y1_FRAC=25000|X2=113|Y2=565|Y2_FRAC=25000|X3=113|Y3=525|Y3_FRAC=25000|X4=143|Y4=525|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea00020ee661e90e2
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=2|NAME=BOM_Supplier Part|TEXT=C519981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=268|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=spiceSymbolName|TEXT=CC0805KRX7R8BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=279|LOCATION.Y=464|LOCATION.Y_FRAC=33330|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=3|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=278|LOCATION.Y=455|LOCATION.Y_FRAC=33330|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=276|Y1=468|Y1_FRAC=25000|X2=260|Y2=468|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=268|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=480|Y1_FRAC=25000|X2=268|Y2=472|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=472|Y1_FRAC=25000|X2=276|Y2=472|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=268|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=468|Y1_FRAC=25000|X2=268|Y2=460|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=362
|RECORD=45|OWNERINDEX=380|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=490|Y1_FRAC=25000|X2=268|Y2=525|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=3|X1=108|Y1=105|Y1_FRAC=25000|X2=108|Y2=240|Y2_FRAC=25000|X3=163|Y3=240|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|Y1=220|Y1_FRAC=25000|X2=203|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=3|X1=323|Y1=210|Y1_FRAC=25000|X2=268|Y2=210|Y2_FRAC=25000|X3=268|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=4|X1=193|Y1=335|Y1_FRAC=25000|X2=453|Y2=335|Y2_FRAC=25000|X3=453|Y3=220|Y3_FRAC=25000|X4=423|Y4=220|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=518|Y1=200|Y1_FRAC=25000|X2=423|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=4|X1=193|Y1=320|Y1_FRAC=25000|X2=248|Y2=320|Y2_FRAC=25000|X3=248|Y3=200|Y3_FRAC=25000|X4=203|Y4=200|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=4|X1=68|Y1=150|Y1_FRAC=25000|X2=68|Y2=140|Y2_FRAC=25000|X3=453|Y3=140|Y3_FRAC=25000|X4=453|Y4=200|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=3|X1=68|Y1=190|Y1_FRAC=25000|X2=68|Y2=200|Y2_FRAC=25000|X3=163|Y3=200|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=3|X1=293|Y1=195|Y1_FRAC=25000|X2=293|Y2=200|Y2_FRAC=25000|X3=323|Y3=200|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=3|X1=293|Y1=155|Y1_FRAC=25000|X2=293|Y2=120|Y2_FRAC=25000|X3=268|Y3=120|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=298|LOCATION.X=293|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=105|Y1_FRAC=25000|X2=293|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=300|LOCATION.X=113|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=Power_Down|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=3|X1=193|Y1=305|Y1_FRAC=25000|X2=293|Y2=305|Y2_FRAC=25000|X3=293|Y3=200|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=302|LOCATION.X=213|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND1|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=3|X1=213|Y1=110|Y1_FRAC=25000|X2=213|Y2=180|Y2_FRAC=25000|X3=203|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|LOCATIONCOUNT=4|X1=163|Y1=180|Y1_FRAC=25000|X2=153|Y2=180|Y2_FRAC=25000|X3=153|Y3=160|Y3_FRAC=25000|X4=213|Y4=160|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=5|X1=163|Y1=220|Y1_FRAC=25000|X2=143|Y2=220|Y2_FRAC=25000|X3=143|Y3=280|Y3_FRAC=25000|X4=268|Y4=280|Y4_FRAC=25000|X5=268|Y5=220|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=5|X1=203|Y1=240|Y1_FRAC=25000|X2=233|Y2=240|Y2_FRAC=25000|X3=233|Y3=290|Y3_FRAC=25000|X4=108|Y4=290|Y4_FRAC=25000|X5=108|Y5=240|Y5_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=307|LOCATION.X=283|LOCATION.Y=491|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=5|TEXT=ALTERNATIVE MAX811TEUS+T|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=3|X1=133|Y1=420|Y1_FRAC=25000|X2=133|Y2=515|Y2_FRAC=25000|X3=143|Y3=515|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=3|X1=268|Y1=450|Y1_FRAC=25000|X2=268|Y2=440|Y2_FRAC=25000|X3=133|Y3=440|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=5|X1=143|Y1=505|Y1_FRAC=25000|X2=58|Y2=505|Y2_FRAC=25000|X3=58|Y3=385|Y3_FRAC=25000|X4=268|Y4=385|Y4_FRAC=25000|X5=268|Y5=280|Y5_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=311|LOCATION.X=233|LOCATION.Y=99|LOCATION.Y_FRAC=41670|COLOR=16711680|FONTID=6|TEXT=Power Switch: Push Button Latching Circuit|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=312|LOCATION.X=143|LOCATION.Y=454|LOCATION.Y_FRAC=41670|COLOR=16711680|FONTID=6|TEXT=MCU Reset|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=GT-TC193A-H0675-L1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_GT-TC193A-H0675-L1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb8684dba7bb31fe8
|RECORD=41|COLOR=0|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2835017|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=G-Switch(品赞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=GT-TC193A-H0675-L1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=2|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=248|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=2|NAME=spiceSymbolName|TEXT=GT-TC193A-H0675-L1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=237|LOCATION.X_FRAC=89000|LOCATION.Y=739|LOCATION.Y_FRAC=83330|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=3|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=237|LOCATION.X_FRAC=89000|LOCATION.Y=730|LOCATION.Y_FRAC=83330|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=3|NAME=Comment|TEXT=GT-TC193A-H0675-L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=c|PINCONGLOMERATE=50|LOCATION.X=238|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=d|PINCONGLOMERATE=48|LOCATION.X=258|LOCATION.Y=710|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=b|PINCONGLOMERATE=48|LOCATION.X=258|LOCATION.Y=720|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=a|PINCONGLOMERATE=50|LOCATION.X=238|LOCATION.X_FRAC=00000|LOCATION.Y=720|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=722|Y1_FRAC=25000|X2=254|Y2=727|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=720|Y1_FRAC=25000|X2=238|Y2=720|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=720|Y1_FRAC=25000|X2=258|Y2=720|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=325|LOCATION.X=254|LOCATION.Y=720|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=326|LOCATION.X=242|LOCATION.Y=720|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=327|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|Y1=700|Y1_FRAC=25000|X2=258|Y2=700|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=712|Y1_FRAC=25000|X2=254|Y2=717|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=329|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=710|Y1_FRAC=25000|X2=238|Y2=710|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|Y1=710|Y1_FRAC=25000|X2=258|Y2=710|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=331|LOCATION.X=254|LOCATION.Y=710|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=332|LOCATION.X=242|LOCATION.Y=710|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=238|LOCATION.X_FRAC=00000|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=258|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=408
|RECORD=45|OWNERINDEX=435|MODELNAME=SW-TH_GT-TC193A-H0675-L1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=333|LOCATION.X=143|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=GPIO0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|Y1=710|Y1_FRAC=25000|X2=228|Y2=710|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=700|Y1_FRAC=25000|X2=293|Y2=700|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=336|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=675|Y1_FRAC=25000|X2=293|Y2=685|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|LOCATIONCOUNT=3|X1=813|Y1=490|Y1_FRAC=25000|X2=813|Y2=510|Y2_FRAC=25000|X3=658|Y3=510|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=338|LOCATION.X=198|LOCATION.Y=720|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=339|LOCATION.X=293|LOCATION.Y=710|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=340|LOCATION.X=628|LOCATION.Y=790|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=341|LOCATION.X=593|LOCATION.Y=790|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=342|LOCATION.X=558|LOCATION.Y=700|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=343|LOCATION.X=593|LOCATION.Y=690|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=344|LOCATION.X=628|LOCATION.Y=680|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=345|LOCATION.X=768|LOCATION.Y=700|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=346|LOCATION.X=768|LOCATION.Y=645|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=347|LOCATION.X=268|LOCATION.Y=525|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=348|LOCATION.X=453|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=349|LOCATION.X=293|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=350|LOCATION.X=293|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=351|LOCATION.X=213|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=352|LOCATION.X=268|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=353|LOCATION.X=108|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=354|LOCATION.X=133|LOCATION.Y=440|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=355|LOCATION.X=268|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=356|LOCATION.X=293|LOCATION.Y=700|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=357|LOCATION.X=293|LOCATION.Y=685|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=358|LOCATION.X=658|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
