|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=190
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1054|CUSTOMX_FRAC=50000|CUSTOMY=723|CUSTOMY_FRAC=89560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=720|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=C_OUT-B_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=C_OUT-A_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=555|Y1=640|Y1_FRAC=25000|X2=555|Y2=630|Y2_FRAC=25000|X3=720|Y3=630|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=4|LOCATION.X=565|LOCATION.Y=620|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=3961R-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_4P-P3.96_3961R-4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5cebd7d7c11d44d4
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_Supplier Part|TEXT=C138427|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.Y=655|LOCATION.Y_FRAC=25000|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=spiceSymbolName|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=520|LOCATION.X_FRAC=66000|LOCATION.Y=674|LOCATION.Y_FRAC=17330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=Designator|TEXT=P/R_3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=558|LOCATION.X_FRAC=99000|LOCATION.Y=674|LOCATION.Y_FRAC=17330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Comment|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=535|LOCATION.Y=673|LOCATION.Y_FRAC=25000|CORNER.X=587|CORNER.Y=650|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=538|LOCATION.Y=653|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=545|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=555|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=565|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=575|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=22|MODELNAME=CONN-TH_4P-P3.96_3961R-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=620|Y1_FRAC=25000|X2=565|Y2=640|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=18|LOCATION.X=640|LOCATION.Y=655|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_C|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=4|X1=640|Y1=655|Y1_FRAC=25000|X2=640|Y2=635|Y2_FRAC=25000|X3=575|Y3=635|Y3_FRAC=25000|X4=575|Y4=640|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=325|Y1_FRAC=25000|X2=400|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=250|Y1_FRAC=25000|X2=400|Y2=335|Y2_FRAC=25000|X3=340|Y3=335|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=345|Y1_FRAC=25000|X2=330|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=325|Y1_FRAC=25000|X2=290|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=345|Y1_FRAC=25000|X2=290|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=335|Y1_FRAC=25000|X2=290|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=26|LOCATION.X=415|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=+12V_VCC|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=27|LOCATION.X=114|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=MOTOR_ENABLE|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|Y1=375|Y1_FRAC=25000|X2=210|Y2=375|Y2_FRAC=25000|X3=210|Y3=385|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=375|Y1_FRAC=25000|X2=415|Y2=375|Y2_FRAC=25000|X3=415|Y3=520|Y3_FRAC=25000|X4=210|Y4=520|Y4_FRAC=25000|X5=210|Y5=385|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=385|Y1_FRAC=25000|X2=290|Y2=385|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=395|Y1_FRAC=25000|X2=405|Y2=395|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=385|Y1_FRAC=25000|X2=405|Y2=385|Y2_FRAC=25000|X3=405|Y3=510|Y3_FRAC=25000|X4=225|Y4=510|Y4_FRAC=25000|X5=225|Y5=395|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=395|Y1_FRAC=25000|X2=290|Y2=395|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=425|Y1_FRAC=25000|X2=395|Y2=425|Y2_FRAC=25000|X3=395|Y3=500|Y3_FRAC=25000|X4=235|Y4=500|Y4_FRAC=25000|X5=235|Y5=435|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=425|Y1_FRAC=25000|X2=235|Y2=425|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=255|Y1_FRAC=25000|X2=235|Y2=435|Y2_FRAC=25000|X3=290|Y3=435|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=37|LOCATION.X=400|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=38|LOCATION.X=235|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|Y1=435|Y1_FRAC=25000|X2=385|Y2=435|Y2_FRAC=25000|X3=385|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=445|Y1_FRAC=25000|X2=385|Y2=445|Y2_FRAC=25000|X3=385|Y3=495|Y3_FRAC=25000|X4=250|Y4=495|Y4_FRAC=25000|X5=250|Y5=445|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=3|X1=95|Y1=550|Y1_FRAC=25000|X2=95|Y2=445|Y2_FRAC=25000|X3=290|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=42|LOCATION.X=95|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_C|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=43|LOCATION.X=40|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=C_OUT-A_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=44|LOCATION.X=40|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=C_OUT-B_PR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=45|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=C_PR_PWM_B|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=46|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=C_PR_PWM_A|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=3|X1=500|Y1=630|Y1_FRAC=25000|X2=545|Y2=630|Y2_FRAC=25000|X3=545|Y3=640|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=48|LOCATION.X=820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=3|X1=820|Y1=80|Y1_FRAC=25000|X2=820|Y2=140|Y2_FRAC=25000|X3=895|Y3=140|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=4|X1=945|Y1=170|Y1_FRAC=25000|X2=995|Y2=170|Y2_FRAC=25000|X3=995|Y3=90|Y3_FRAC=25000|X4=820|Y4=90|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=945|Y1=160|Y1_FRAC=25000|X2=995|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=945|Y1=150|Y1_FRAC=25000|X2=995|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=945|Y1=140|Y1_FRAC=25000|X2=995|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=840|Y1=360|Y1_FRAC=25000|X2=840|Y2=150|Y2_FRAC=25000|X3=895|Y3=150|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|Y1=170|Y1_FRAC=25000|X2=840|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|Y1=160|Y1_FRAC=25000|X2=840|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Pitch-Roll Power B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec53e1cd96b71e267
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=BOM_Supplier Part|TEXT=C519240|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=920|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=spiceSymbolName|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=910|LOCATION.Y=189|LOCATION.Y_FRAC=33330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=3|NAME=Designator|TEXT=CN10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=909|LOCATION.Y=180|LOCATION.Y_FRAC=33330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=Comment|TEXT=Pitch-Roll Power B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=905|LOCATION.Y=180|LOCATION.Y_FRAC=25000|CORNER.X=935|CORNER.Y=130|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=910|LOCATION.Y=175|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=935|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=935|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=935|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=935|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=85|MODELNAME=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=69|LOCATION.X=840|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_PR_C|SHOWNETNAME=T
|RECORD=1|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=MOTOR_DRIVER_150w|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOTOR_DRIVE_150W_MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged3f44a3ef54342e8
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Contributor|TEXT=digitalman|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=spiceSymbolName|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=03000|LOCATION.Y=464|LOCATION.Y_FRAC=18330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Designator|TEXT=U12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=03000|LOCATION.Y=455|LOCATION.Y_FRAC=33330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=Comment|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+12V_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=305|LOCATION.Y=450|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=300|LOCATION.Y=455|LOCATION.Y_FRAC=25000|CORNER.X=320|CORNER.Y=315|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=OUT-B_YAW|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=OUT-A_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=+12V_VCC|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=MOTOR_ENABLE|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=PWM-B_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=PWM-A_YAW|PINCONGLOMERATE=50|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=323|LOCATION.X_FRAC=38000|LOCATION.Y=418|LOCATION.Y_FRAC=93000|COLOR=16711680|FONTID=5|TEXT=Power|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=323|LOCATION.X_FRAC=38000|LOCATION.Y=370|LOCATION.Y_FRAC=72000|COLOR=16711680|FONTID=5|TEXT=Motor|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=323|LOCATION.X_FRAC=38000|LOCATION.Y=326|LOCATION.Y_FRAC=85000|COLOR=16711680|FONTID=5|TEXT=Data|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=320|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=122|MODELNAME=MOTOR_DRIVE_150W_MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebe98198c63d47f5c
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=767|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=Designator|TEXT=C21|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=767|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=755|LOCATION.Y=218|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=755|LOCATION.Y=214|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=218|Y1_FRAC=25000|X2=765|Y2=218|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=755|LOCATION.X_FRAC=62860|LOCATION.Y=198|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=754|LOCATION.X_FRAC=43460|LOCATION.Y=197|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=745|LOCATION.Y=221|LOCATION.Y_FRAC=25000|CORNER.X=749|CORNER.Y=221|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=747|LOCATION.Y=223|LOCATION.Y_FRAC=25000|CORNER.X=747|CORNER.X_FRAC=10000|CORNER.Y=219|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=144|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge19e8afd154f0d4f5
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=692|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Designator|TEXT=C20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=692|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=680|LOCATION.Y=218|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=680|LOCATION.Y=214|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=218|Y1_FRAC=25000|X2=690|Y2=218|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=680|LOCATION.X_FRAC=62860|LOCATION.Y=198|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=679|LOCATION.X_FRAC=43460|LOCATION.Y=197|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=670|LOCATION.Y=221|LOCATION.Y_FRAC=25000|CORNER.X=674|CORNER.Y=221|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=672|LOCATION.Y=223|LOCATION.Y_FRAC=25000|CORNER.X=672|CORNER.X_FRAC=10000|CORNER.Y=219|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=166|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=3|X1=755|Y1=195|Y1_FRAC=25000|X2=755|Y2=115|Y2_FRAC=25000|X3=680|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=60|Y1_FRAC=25000|X2=680|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=121|LOCATION.X=680|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=4|X1=755|Y1=235|Y1_FRAC=25000|X2=755|Y2=270|Y2_FRAC=25000|X3=680|Y3=270|Y3_FRAC=25000|X4=680|Y4=235|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=270|Y1_FRAC=25000|X2=755|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=124|LOCATION.X=400|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=125|LOCATION.X=210|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=405|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=127|LOCATION.X=225|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=128|LOCATION.X=235|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=129|LOCATION.X=235|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=130|LOCATION.X=385|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=131|LOCATION.X=250|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=132|LOCATION.X=820|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=133|LOCATION.X=995|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=134|LOCATION.X=995|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=135|LOCATION.X=995|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=136|LOCATION.X=840|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=840|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=680|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=840|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=755|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
