|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=276
|RECORD=31|FONTIDCOUNT=5|SIZE1=12|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=789|CUSTOMX_FRAC=50000|CUSTOMY=510|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=1|TEXT=BUZZER|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=320|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=400|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=00000|Y1=270|Y1_FRAC=50000|X2=430|X2_FRAC=00000|Y2=260|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=5|TEXT=GND1|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=6|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=5|TEXT=GND1|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=6|X1=515|X1_FRAC=00000|Y1=370|Y1_FRAC=50000|X2=490|X2_FRAC=00000|Y2=370|Y2_FRAC=50000|X3=490|X3_FRAC=00000|Y3=390|Y3_FRAC=50000|X4=420|X4_FRAC=00000|Y4=390|Y4_FRAC=50000|X5=340|X5_FRAC=00000|Y5=390|Y5_FRAC=50000|X6=340|X6_FRAC=00000|Y6=445|Y6_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=L2N7002KLT1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef76c01de5337d462
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_Manufacturer|TEXT=LRC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=L2N7002SLT1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=BOM_Supplier Part|TEXT=C250818|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=446|LOCATION.X_FRAC=00000|LOCATION.Y=289|LOCATION.Y_FRAC=33330|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=440|LOCATION.X_FRAC=00000|LOCATION.Y=269|LOCATION.Y_FRAC=08330|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Comment|TEXT=L2N7002KLT1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=420|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=426|X2_FRAC=00000|Y2=298|Y2_FRAC=50000|X3=426|X3_FRAC=00000|Y3=298|Y3_FRAC=50000|X4=426|X4_FRAC=00000|Y4=302|Y4_FRAC=50000|X5=426|X5_FRAC=00000|Y5=302|Y5_FRAC=50000|X6=420|X6_FRAC=00000|Y6=300|Y6_FRAC=50000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=6|X1=440|X1_FRAC=00000|Y1=302|Y1_FRAC=50000|X2=437|X2_FRAC=00000|Y2=297|Y2_FRAC=50000|X3=437|X3_FRAC=00000|Y3=297|Y3_FRAC=50000|X4=443|X4_FRAC=00000|Y4=297|Y4_FRAC=50000|X5=443|X5_FRAC=00000|Y5=297|Y5_FRAC=50000|X6=440|X6_FRAC=00000|Y6=302|Y6_FRAC=50000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=8|X1=420|X1_FRAC=00000|Y1=307|Y1_FRAC=50000|X2=430|X2_FRAC=00000|Y2=307|Y2_FRAC=50000|X3=430|X3_FRAC=00000|Y3=307|Y3_FRAC=50000|X4=430|X4_FRAC=00000|Y4=310|Y4_FRAC=50000|X5=430|X5_FRAC=00000|Y5=310|Y5_FRAC=50000|X6=440|X6_FRAC=00000|Y6=310|Y6_FRAC=50000|X7=440|X7_FRAC=00000|Y7=310|Y7_FRAC=50000|X8=440|X8_FRAC=00000|Y8=302|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=8|X1=420|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=430|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|X3=430|X3_FRAC=00000|Y3=300|Y3_FRAC=50000|X4=430|X4_FRAC=00000|Y4=290|Y4_FRAC=50000|X5=430|X5_FRAC=00000|Y5=290|Y5_FRAC=50000|X6=440|X6_FRAC=00000|Y6=290|Y6_FRAC=50000|X7=440|X7_FRAC=00000|Y7=290|Y7_FRAC=50000|X8=440|X8_FRAC=00000|Y8=297|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=00000|Y1=293|Y1_FRAC=50000|X2=420|X2_FRAC=00000|Y2=293|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=418|X1_FRAC=00000|Y1=309|Y1_FRAC=50000|X2=418|X2_FRAC=00000|Y2=291|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=00000|Y1=309|Y1_FRAC=50000|X2=420|X2_FRAC=00000|Y2=305|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=00000|Y1=298|Y1_FRAC=50000|X2=420|X2_FRAC=00000|Y2=302|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=00000|Y1=291|Y1_FRAC=50000|X2=420|X2_FRAC=00000|Y2=295|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=418|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=6|X1=444|X1_FRAC=00000|Y1=302|Y1_FRAC=50000|X2=442|X2_FRAC=00000|Y2=302|Y2_FRAC=50000|X3=442|X3_FRAC=00000|Y3=302|Y3_FRAC=50000|X4=438|X4_FRAC=00000|Y4=302|Y4_FRAC=50000|X5=438|X5_FRAC=00000|Y5=302|Y5_FRAC=50000|X6=436|X6_FRAC=00000|Y6=302|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=33|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=34|LOCATION.X=410|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=35|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=6|X1=406|X1_FRAC=00000|Y1=296|Y1_FRAC=50000|X2=414|X2_FRAC=00000|Y2=296|Y2_FRAC=50000|X3=414|X3_FRAC=00000|Y3=296|Y3_FRAC=50000|X4=410|X4_FRAC=00000|Y4=292|Y4_FRAC=50000|X5=410|X5_FRAC=00000|Y5=292|Y5_FRAC=50000|X6=406|X6_FRAC=00000|Y6=296|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=406|X1_FRAC=00000|Y1=292|Y1_FRAC=50000|X2=414|X2_FRAC=00000|Y2=292|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=406|X1_FRAC=00000|Y1=288|Y1_FRAC=50000|X2=414|X2_FRAC=00000|Y2=288|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=6|X1=410|X1_FRAC=00000|Y1=288|Y1_FRAC=50000|X2=406|X2_FRAC=00000|Y2=284|Y2_FRAC=50000|X3=406|X3_FRAC=00000|Y3=284|Y3_FRAC=50000|X4=414|X4_FRAC=00000|Y4=284|Y4_FRAC=50000|X5=414|X5_FRAC=00000|Y5=284|Y5_FRAC=50000|X6=410|X6_FRAC=00000|Y6=288|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=00000|Y1=280|Y1_FRAC=50000|X2=430|X2_FRAC=00000|Y2=290|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=00000|Y1=280|Y1_FRAC=50000|X2=430|X2_FRAC=00000|Y2=280|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|X1_FRAC=00000|Y1=280|Y1_FRAC=50000|X2=410|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=8
|RECORD=45|OWNERINDEX=37|MODELNAME=SOT-23-3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=33|LOCATION.X=262|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=BUZZER|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb84ec51f18626ff3
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=BOM_Supplier Part|TEXT=C332266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=BOM_Manufacturer|TEXT=Ever Ohms Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=spiceSymbolName|TEXT=TR0805D10KP0550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=71000|LOCATION.Y=274|LOCATION.Y_FRAC=37330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=3|NAME=Designator|TEXT=R26|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=22330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=3|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=376|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|CORNER.X=384|CORNER.X_FRAC=00000|CORNER.Y=270|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=56|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=4|X1=125|X1_FRAC=00000|Y1=185|Y1_FRAC=50000|X2=355|X2_FRAC=00000|Y2=185|Y2_FRAC=50000|X3=355|X3_FRAC=00000|Y3=140|Y3_FRAC=50000|X4=375|X4_FRAC=00000|Y4=140|Y4_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=48|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=AUDIO_MODE|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=49|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|X1_FRAC=00000|Y1=60|Y1_FRAC=50000|X2=540|X2_FRAC=00000|Y2=130|Y2_FRAC=50000|X3=475|X3_FRAC=00000|Y3=130|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=51|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND1|SHOWNETNAME=T
|RECORD=1|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HMB1275-05B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BUZ-TH_BD12.0-P7.60-D0.6-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec1bfaea4ce3513ee
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=BOM_Manufacturer|TEXT=HNDZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=HMB1275-05B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=BOM_Supplier Part|TEXT=C96491|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Frequency|TEXT=2300Hz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=spiceSymbolName|TEXT=HMB1275-05B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=506|LOCATION.X_FRAC=50000|LOCATION.Y=389|LOCATION.Y_FRAC=58330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=3|NAME=Designator|TEXT=BUZZER1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=58330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=Comment|TEXT=HMB1275-05B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=525|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=544|X1_FRAC=00000|Y1=380|Y1_FRAC=50000|X2=535|X2_FRAC=00000|Y2=372|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=00000|Y1=358|Y1_FRAC=50000|X2=544|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=544|X1_FRAC=00000|Y1=380|Y1_FRAC=50000|X2=544|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=00000|Y1=372|Y1_FRAC=50000|X2=535|X2_FRAC=00000|Y2=358|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=00000|Y1=372|Y1_FRAC=50000|X2=525|X2_FRAC=00000|Y2=358|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=00000|Y1=358|Y1_FRAC=50000|X2=535|X2_FRAC=00000|Y2=358|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|X1_FRAC=00000|Y1=372|Y1_FRAC=50000|X2=535|X2_FRAC=00000|Y2=372|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=83|MODELNAME=BUZ-TH_BD12.0-P7.60-D0.6-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|X1_FRAC=00000|Y1=320|Y1_FRAC=50000|X2=430|X2_FRAC=00000|Y2=360|Y2_FRAC=50000|X3=515|X3_FRAC=00000|Y3=360|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=70|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=330|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4cf86a07c95b848e
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=BOM_Supplier Part|TEXT=C144564|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Resistance|%UTF8%TEXT=330Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=spiceSymbolName|TEXT=AC0805FR-07330RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=43000|LOCATION.Y=313|LOCATION.Y_FRAC=72330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=3|NAME=Designator|TEXT=R25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.X_FRAC=71000|LOCATION.Y=304|LOCATION.Y_FRAC=58330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=3|NAME=Comment|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=304|LOCATION.Y_FRAC=50000|CORNER.X=350|CORNER.X_FRAC=00000|CORNER.Y=296|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=330|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=350|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=103|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HT6873|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge40612439d2df7019
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=BOM_Manufacturer|TEXT=HEROIC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=HT6873|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=BOM_Supplier Part|TEXT=C94920|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=spiceSymbolName|TEXT=HT6873|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=93000|LOCATION.Y=161|LOCATION.Y_FRAC=72330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=21000|LOCATION.Y=152|LOCATION.Y_FRAC=58330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=Comment|TEXT=HT6873|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=390|LOCATION.X_FRAC=00000|LOCATION.Y=147|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=385|LOCATION.X_FRAC=00000|LOCATION.Y=152|LOCATION.Y_FRAC=50000|CORNER.X=465|CORNER.X_FRAC=00000|CORNER.Y=98|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=390|LOCATION.X_FRAC=00000|LOCATION.Y=147|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=CTRL|PINCONGLOMERATE=58|LOCATION.X=385|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=BYPASS|PINCONGLOMERATE=58|LOCATION.X=385|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IN-|PINCONGLOMERATE=58|LOCATION.X=385|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=IN+|PINCONGLOMERATE=58|LOCATION.X=385|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=OUT+|PINCONGLOMERATE=56|LOCATION.X=465|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=6|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=465|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=465|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=OUT-|PINCONGLOMERATE=56|LOCATION.X=465|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=126|MODELNAME=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|X1_FRAC=00000|Y1=140|Y1_FRAC=50000|X2=475|X2_FRAC=00000|Y2=140|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=4|X1=475|X1_FRAC=00000|Y1=110|Y1_FRAC=50000|X2=555|X2_FRAC=00000|Y2=110|Y2_FRAC=50000|X3=555|X3_FRAC=00000|Y3=130|Y3_FRAC=50000|X4=630|X4_FRAC=00000|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=5|X1=540|X1_FRAC=00000|Y1=190|Y1_FRAC=50000|X2=540|X2_FRAC=00000|Y2=200|Y2_FRAC=50000|X3=515|X3_FRAC=00000|Y3=200|Y3_FRAC=50000|X4=515|X4_FRAC=00000|Y4=120|Y4_FRAC=50000|X5=475|X5_FRAC=00000|Y5=120|Y5_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=12kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ad8d5845b202112
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=BOM_Supplier Part|TEXT=C414966|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=BOM_Manufacturer|TEXT=UNI-ROYAL(Uniroyal Elec)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=HP05W3J0123T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Resistance (Ohms)|TEXT=12K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=spiceSymbolName|TEXT=HP05W3J0123T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=236|LOCATION.X_FRAC=44000|LOCATION.Y=84|LOCATION.Y_FRAC=34330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=Designator|TEXT=R28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=99000|LOCATION.Y=84|LOCATION.Y_FRAC=34330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Comment|%UTF8%TEXT=12kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|CORNER.X=275|CORNER.X_FRAC=00000|CORNER.Y=80|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=147|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=12kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge88900df0e12de56a
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=BOM_Supplier Part|TEXT=C414966|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=BOM_Manufacturer|TEXT=UNI-ROYAL(Uniroyal Elec)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=HP05W3J0123T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Resistance (Ohms)|TEXT=12K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=spiceSymbolName|TEXT=HP05W3J0123T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=236|LOCATION.X_FRAC=44000|LOCATION.Y=119|LOCATION.Y_FRAC=34330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Designator|TEXT=R27|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=99000|LOCATION.Y=119|LOCATION.Y_FRAC=34330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Comment|%UTF8%TEXT=12kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|CORNER.X=275|CORNER.X_FRAC=00000|CORNER.Y=115|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=165|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=375|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=285|X1_FRAC=00000|Y1=85|Y1_FRAC=50000|X2=345|X2_FRAC=00000|Y2=85|Y2_FRAC=50000|X3=345|X3_FRAC=00000|Y3=110|Y3_FRAC=50000|X4=375|X4_FRAC=00000|Y4=110|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=127|LOCATION.X=75|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND1|SHOWNETNAME=T
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9df64ad8ac63d3d0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=BOM_Supplier Part|TEXT=C107184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=spiceSymbolName|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=44000|LOCATION.Y=119|LOCATION.Y_FRAC=42330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Designator|TEXT=C12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=96000|LOCATION.Y=119|LOCATION.Y_FRAC=42330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=00000|Y1=112|Y1_FRAC=50000|X2=192|X2_FRAC=00000|Y2=128|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|X1_FRAC=00000|Y1=112|Y1_FRAC=50000|X2=188|X2_FRAC=00000|Y2=128|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=192|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=185|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=187|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=75|X1_FRAC=00000|Y1=100|Y1_FRAC=50000|X2=75|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|X3=175|X3_FRAC=00000|Y3=120|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|X1_FRAC=00000|Y1=120|Y1_FRAC=50000|X2=245|X2_FRAC=00000|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge35de402871575b3d
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=BOM_Supplier Part|TEXT=C107184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=spiceSymbolName|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=44000|LOCATION.Y=84|LOCATION.Y_FRAC=42330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Designator|TEXT=C13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=96000|LOCATION.Y=84|LOCATION.Y_FRAC=42330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=00000|Y1=77|Y1_FRAC=50000|X2=192|X2_FRAC=00000|Y2=93|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|X1_FRAC=00000|Y1=77|Y1_FRAC=50000|X2=188|X2_FRAC=00000|Y2=93|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=00000|Y1=85|Y1_FRAC=50000|X2=192|X2_FRAC=00000|Y2=85|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|X1_FRAC=00000|Y1=85|Y1_FRAC=50000|X2=185|X2_FRAC=00000|Y2=85|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=208|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=00000|Y1=85|Y1_FRAC=50000|X2=205|X2_FRAC=00000|Y2=85|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=159|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=DAC2_AUDIO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=4|X1=120|X1_FRAC=00000|Y1=40|Y1_FRAC=50000|X2=140|X2_FRAC=00000|Y2=40|Y2_FRAC=50000|X3=140|X3_FRAC=00000|Y3=85|Y3_FRAC=50000|X4=175|X4_FRAC=00000|Y4=85|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebd8b3310387ec1d7
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=BOM_Supplier Part|TEXT=C107184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=spiceSymbolName|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=44000|LOCATION.Y=154|LOCATION.Y_FRAC=42330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=3|NAME=Designator|TEXT=C11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=96000|LOCATION.Y=154|LOCATION.Y_FRAC=42330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=00000|Y1=147|Y1_FRAC=50000|X2=192|X2_FRAC=00000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|X1_FRAC=00000|Y1=147|Y1_FRAC=50000|X2=188|X2_FRAC=00000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=00000|Y1=155|Y1_FRAC=50000|X2=192|X2_FRAC=00000|Y2=155|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|X1_FRAC=00000|Y1=155|Y1_FRAC=50000|X2=185|X2_FRAC=00000|Y2=155|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=230|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=4|X1=205|X1_FRAC=00000|Y1=155|Y1_FRAC=50000|X2=335|X2_FRAC=00000|Y2=155|Y2_FRAC=50000|X3=335|X3_FRAC=00000|Y3=130|Y3_FRAC=50000|X4=375|X4_FRAC=00000|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=3|X1=175|X1_FRAC=00000|Y1=155|Y1_FRAC=50000|X2=75|X2_FRAC=00000|Y2=155|Y2_FRAC=50000|X3=75|X3_FRAC=00000|Y3=120|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2d0a8d8cb6efbca8
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=BOM_Supplier Part|TEXT=C107184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=spiceSymbolName|TEXT=CC1206KKX7R8BB105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=169|LOCATION.Y_FRAC=33330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Designator|TEXT=C10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=550|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=33330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=00000|Y1=177|Y1_FRAC=50000|X2=532|X2_FRAC=00000|Y2=177|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=00000|Y1=173|Y1_FRAC=50000|X2=532|X2_FRAC=00000|Y2=173|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=00000|Y1=180|Y1_FRAC=50000|X2=540|X2_FRAC=00000|Y2=177|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=00000|Y1=173|Y1_FRAC=50000|X2=540|X2_FRAC=00000|Y2=170|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=251|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=00000|Y1=160|Y1_FRAC=50000|X2=540|X2_FRAC=00000|Y2=130|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=00000|Y1=215|Y1_FRAC=50000|X2=515|X2_FRAC=00000|Y2=200|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=B2B-XH-AM (LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge91fa9075ea5bda48
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=BOM_Supplier Part|TEXT=C161869|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=spiceSymbolName|TEXT=B2B-XH-AM (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=71000|LOCATION.Y=160|LOCATION.Y_FRAC=01330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=Designator|TEXT=SPEAKER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=87330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Comment|TEXT=B2B-XH-AM (LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=640|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|CORNER.X=680|CORNER.X_FRAC=00000|CORNER.Y=120|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=645|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=640|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=640|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=270|MODELNAME=CONN-TH_B2B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=205|LOCATION.X=380|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=75|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
