|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=190
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1141|CUSTOMX_FRAC=50000|CUSTOMY=669|CUSTOMY_FRAC=55560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=982|Y1=120|Y1_FRAC=25000|X2=957|Y2=120|Y2_FRAC=25000|X3=957|Y3=115|Y3_FRAC=25000|X4=937|Y4=115|Y4_FRAC=25000|X5=937|Y5=135|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=5|X1=982|Y1=130|Y1_FRAC=25000|X2=957|Y2=130|Y2_FRAC=25000|X3=957|Y3=135|Y3_FRAC=25000|X4=937|Y4=135|Y4_FRAC=25000|X5=937|Y5=155|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=5|X1=982|Y1=140|Y1_FRAC=25000|X2=967|Y2=140|Y2_FRAC=25000|X3=967|Y3=155|Y3_FRAC=25000|X4=937|Y4=155|Y4_FRAC=25000|X5=937|Y5=300|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=4|LOCATION.X=937|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_YAW|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=5|LOCATION.X=937|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=5|X1=982|Y1=110|Y1_FRAC=25000|X2=967|Y2=110|Y2_FRAC=25000|X3=967|Y3=95|Y3_FRAC=25000|X4=937|Y4=95|Y4_FRAC=25000|X5=937|Y5=65|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1032|Y1=140|Y1_FRAC=25000|X2=1047|Y2=140|Y2_FRAC=25000|X3=1047|Y3=75|Y3_FRAC=25000|X4=937|Y4=75|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=957|Y1=590|Y1_FRAC=25000|X2=642|Y2=590|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=3|X1=937|Y1=270|Y1_FRAC=25000|X2=837|Y2=270|Y2_FRAC=25000|X3=837|Y3=235|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=3|X1=762|Y1=235|Y1_FRAC=25000|X2=762|Y2=270|Y2_FRAC=25000|X3=837|Y3=270|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=11|LOCATION.X=762|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=762|Y1=60|Y1_FRAC=25000|X2=762|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=837|Y1=195|Y1_FRAC=25000|X2=837|Y2=115|Y2_FRAC=25000|X3=762|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=947|Y1=510|Y1_FRAC=25000|X2=952|Y2=510|Y2_FRAC=25000|X3=952|Y3=570|Y3_FRAC=25000|X4=957|Y4=570|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=15|LOCATION.X=947|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+12V_YAW|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=912|Y1=565|Y1_FRAC=25000|X2=912|Y2=580|Y2_FRAC=25000|X3=957|Y3=580|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=3961R-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_4P-P3.96_3961R-4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge83e38acf43a2f1a7
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier Part|TEXT=C138427|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=972|LOCATION.Y=585|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=963|LOCATION.X_FRAC=16000|LOCATION.Y=619|LOCATION.Y_FRAC=83330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=YAW|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=963|LOCATION.X_FRAC=16000|LOCATION.Y=610|LOCATION.Y_FRAC=83330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=3961R-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=967|LOCATION.Y=610|LOCATION.Y_FRAC=25000|CORNER.X=990|CORNER.Y=558|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=970|LOCATION.Y=607|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=967|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=967|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=967|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=967|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=34|MODELNAME=CONN-TH_4P-P3.96_3961R-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=29|LOCATION.X=912|LOCATION.Y=565|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=957|Y1=600|Y1_FRAC=25000|X2=642|Y2=600|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1032|Y1=130|Y1_FRAC=25000|X2=1047|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1032|Y1=120|Y1_FRAC=25000|X2=1047|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1032|Y1=110|Y1_FRAC=25000|X2=1047|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Yaw Power|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1569de02f89eea88
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier Part|TEXT=C519240|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1007|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spiceSymbolName|TEXT=X9357WV-2*04-N2SN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=997|LOCATION.X_FRAC=71000|LOCATION.Y=159|LOCATION.Y_FRAC=76330|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=CN7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=997|LOCATION.Y=150|LOCATION.Y_FRAC=62330|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=Yaw Power|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=992|LOCATION.Y=150|LOCATION.Y_FRAC=25000|CORNER.X=1022|CORNER.Y=100|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=997|LOCATION.Y=145|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=992|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=992|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=992|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=992|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=1022|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=1022|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=1022|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=1022|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=41
|RECORD=45|OWNERINDEX=62|MODELNAME=CONN-TH_8P-P4.20_X9357WV-2-04-N2SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=MOTOR_DRIVER_150w|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOTOR_DRIVE_150W_MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee9b7cd1b7607c0e2
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Contributor|TEXT=digitalman|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=93000|LOCATION.Y=464|LOCATION.Y_FRAC=47330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=21000|LOCATION.Y=455|LOCATION.Y_FRAC=33330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=MOTOR_DRIVER_150w|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=+12V_YAW|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+12V_YAW|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=297|LOCATION.Y=450|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=292|LOCATION.Y=455|LOCATION.Y_FRAC=25000|CORNER.X=312|CORNER.Y=315|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=OUT-A_YAW|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=OUT-B_YAW|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=OUT-B_YAW|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=OUT-A_YAW|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=+12V_VCC|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=MOTOR_ENABLE|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PWM-B_YAW|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PWM-A_YAW|PINCONGLOMERATE=50|LOCATION.X=292|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=4|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=315|LOCATION.X_FRAC=03000|LOCATION.Y=418|LOCATION.Y_FRAC=94000|COLOR=16711680|FONTID=4|TEXT=Power|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=315|LOCATION.X_FRAC=03000|LOCATION.Y=370|LOCATION.Y_FRAC=71000|COLOR=16711680|FONTID=4|TEXT=Motor|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=315|LOCATION.X_FRAC=03000|LOCATION.Y=326|LOCATION.Y_FRAC=87000|COLOR=16711680|FONTID=4|TEXT=Data|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=312|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=98|MODELNAME=MOTOR_DRIVE_150W_MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=3|X1=87|X1_FRAC=00000|Y1=530|Y1_FRAC=25000|X2=87|X2_FRAC=00000|Y2=445|Y2_FRAC=25000|X3=282|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=5|X1=322|Y1=445|Y1_FRAC=25000|X2=377|Y2=445|Y2_FRAC=25000|X3=377|Y3=495|Y3_FRAC=25000|X4=242|X4_FRAC=00000|Y4=495|Y4_FRAC=25000|X5=242|X5_FRAC=00000|Y5=445|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=322|Y1=435|Y1_FRAC=25000|X2=377|Y2=435|Y2_FRAC=25000|X3=377|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=64|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=65|LOCATION.X=392|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=3|X1=227|X1_FRAC=00000|Y1=255|Y1_FRAC=25000|X2=227|X2_FRAC=00000|Y2=435|Y2_FRAC=25000|X3=282|Y3=435|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|Y1=425|Y1_FRAC=25000|X2=227|X2_FRAC=00000|Y2=425|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=5|X1=322|Y1=425|Y1_FRAC=25000|X2=387|Y2=425|Y2_FRAC=25000|X3=387|Y3=500|Y3_FRAC=25000|X4=227|X4_FRAC=00000|Y4=500|Y4_FRAC=25000|X5=227|X5_FRAC=00000|Y5=435|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|X1_FRAC=00000|Y1=395|Y1_FRAC=25000|X2=282|Y2=395|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=5|X1=322|Y1=385|Y1_FRAC=25000|X2=397|Y2=385|Y2_FRAC=25000|X3=397|Y3=510|Y3_FRAC=25000|X4=217|X4_FRAC=00000|Y4=510|Y4_FRAC=25000|X5=217|X5_FRAC=00000|Y5=395|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|Y1=395|Y1_FRAC=25000|X2=397|Y2=395|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|X1_FRAC=00000|Y1=385|Y1_FRAC=25000|X2=282|Y2=385|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=5|X1=322|Y1=375|Y1_FRAC=25000|X2=407|Y2=375|Y2_FRAC=25000|X3=407|Y3=520|Y3_FRAC=25000|X4=202|X4_FRAC=00000|Y4=520|Y4_FRAC=25000|X5=202|X5_FRAC=00000|Y5=385|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=3|X1=282|Y1=375|Y1_FRAC=25000|X2=202|X2_FRAC=00000|Y2=375|Y2_FRAC=25000|X3=202|X3_FRAC=00000|Y3=385|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=75|LOCATION.X=407|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=+12V_VCC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=335|Y1_FRAC=25000|X2=282|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=345|Y1_FRAC=25000|X2=282|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=325|Y1_FRAC=25000|X2=282|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=345|Y1_FRAC=25000|X2=322|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=392|Y1=250|Y1_FRAC=25000|X2=392|Y2=335|Y2_FRAC=25000|X3=332|Y3=335|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|Y1=325|Y1_FRAC=25000|X2=392|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=82|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=PWM-A_YAW|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=83|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=PWM-B_YAW|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=84|LOCATION.X=106|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=MOTOR_ENABLE|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=85|LOCATION.X=87|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+12V_YAW|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=86|LOCATION.X=40|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=OUT-B_YAW|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=87|LOCATION.X=40|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=OUT-A_YAW|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=88|LOCATION.X=570|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=OUT-B_YAW|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=89|LOCATION.X=570|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=OUT-A_YAW|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3e77810bef2fc33a
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=762|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=774|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=C14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=774|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=762|LOCATION.Y=218|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=762|LOCATION.Y=214|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=752|Y1=218|Y1_FRAC=25000|X2=772|Y2=218|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=762|LOCATION.X_FRAC=62860|LOCATION.Y=198|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=761|LOCATION.X_FRAC=43460|LOCATION.Y=197|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=752|LOCATION.Y=221|LOCATION.Y_FRAC=25000|CORNER.X=756|CORNER.Y=221|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=754|LOCATION.Y=223|LOCATION.Y_FRAC=25000|CORNER.X=754|CORNER.X_FRAC=10000|CORNER.Y=219|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=149|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD4.0-L4.3-W4.3-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5e974cb1696ad843
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier Part|TEXT=C213486|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer|TEXT=ROQANG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=837|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spiceSymbolName|TEXT=VT1E100M0405|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=849|LOCATION.Y=209|LOCATION.Y_FRAC=08330|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=C15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=849|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=151|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=837|LOCATION.Y=218|LOCATION.Y_FRAC=25000|PINLENGTH=17
|RECORD=2|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=837|LOCATION.Y=214|LOCATION.Y_FRAC=25000|PINLENGTH=19
|RECORD=6|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=827|Y1=218|Y1_FRAC=25000|X2=847|Y2=218|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=837|LOCATION.X_FRAC=62860|LOCATION.Y=198|LOCATION.Y_FRAC=17870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=836|LOCATION.X_FRAC=43460|LOCATION.Y=197|LOCATION.Y_FRAC=96810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=827|LOCATION.Y=221|LOCATION.Y_FRAC=25000|CORNER.X=831|CORNER.Y=221|CORNER.Y_FRAC=15000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=151|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=829|LOCATION.Y=223|LOCATION.Y_FRAC=25000|CORNER.X=829|CORNER.X_FRAC=10000|CORNER.Y=219|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=151
|RECORD=45|OWNERINDEX=171|MODELNAME=CAP-SMD_BD4.0-L4.3-W4.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=124|LOCATION.X=937|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=125|LOCATION.X=937|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=937|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=127|LOCATION.X=937|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=128|LOCATION.X=837|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=129|LOCATION.X=762|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=130|LOCATION.X=1047|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=131|LOCATION.X=1047|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=132|LOCATION.X=1047|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=133|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=134|LOCATION.X=377|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=135|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=136|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=397|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=202|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=140|LOCATION.X=392|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
